# portal

./: pom.xml
portal-frontend/: README.md  angular.json  package-lock.json  package.json
portal-frontend/e2e/src/: app.e2e-spec.ts
portal-frontend/src/: index.html  karma.conf.js
portal-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
portal-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts  dashboard.ts
src/main/java/edu/jhu/oris/portal/common/utils/: ApplicationProperties.java  DBConnectionManager.java  DBEngine.java  DBEngineConstants.java  DBException.java  InParameter.java  OutParameter.java
src/main/java/edu/jhu/oris/portal/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/edu/jhu/oris/portal/controller/: AppController.java
src/main/java/edu/jhu/oris/portal/dao/: AbstractDAO.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/edu/jhu/oris/portal/model/: Person.java
src/main/java/edu/jhu/oris/portal/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
